.classa{
    height: 64px;
    text-align: center;
    line-height: 64px;
}

.classb{
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.bilitop{
    width: 100%;
    height: 255px;

    .bilitop_bar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 64px;
        position: absolute;
        z-index: 10;

        .left_entry{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 332px;
            height: 64px;
            list-style: none;
            font-size: 2px;
            font-weight: 600;
            .home{
                width: 62px;
                .classa
             }
            .drama{ 
                width: 38px;
                .classa;
            }
            .zb{
                width: 38px;
                .classa
             }
            .game{ 
                width: 66px;
                .classa
            }
            .vip{ 
                width: 52px;
                .classa
            }
            .comic{ 
                width: 38px;
                .classa
            }
            .competition{ 
                width: 38px;
                .classa
            }
            .app{ 
                width: 75px;
                .classa
            }
            a{ 
                color: rgb(255, 255, 255);  
                text-decoration-line: none;
            }
        }

        .center_search{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;

            input{
                width: 60%;
                height: 50%;
                font-weight: bold;
                border-radius: 3px;
                border: 1px solid rgb(196, 177, 177);

            }

            #btn{
                width: 6%;
                height: 58%;
                background-color: rgb(255, 255, 255);
            }

            .show{ 
                width: 175px;
                height: 300px;
                border: 1px solid #ccc;
                padding-left: 10px;
                display: none;
                align-self: flex-end;

                p{
                    font-size: 12px;
                }
            }
        }

        .right_entry{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 334px;
            height: 50px;
            list-style: none;
            font-size: 2px;
            font-weight: 600;
            margin-right: 20px;

            .bb{ 
                width: 60px;
                .classb
            }
            .member{ 
                width: 52px;
                .classb
            }
            .message{ 
                width: 38px;
                .classb
            }
            .dynamic{ 
                width: 38px;
                .classb
            }
            .collect{ 
                width: 38px;
                .classb
            }
            .history{ 
                width: 38px;
                .classb
            }
            .produce{ 
                width: 66px;
                .classb
            }
            .contribute{ 
                width: 70px;
                .classb
            }
            a{ 
                color: rgb(255, 255, 255);  
                text-decoration-line: none;
            }
        }
    }

    .bilitop_banner{
        width: 100%;
        height: 155px;
        position: relative;
    }

    .bilitop_channel{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;

        .channel_icons{
            display: flex;
            justify-content: space-between;
            width: 168px;
            height: 63px;
            margin-left: 80px;
            list-style: none;

            li{ 
                width: 40px;
                height: 63px;
                line-height: 63px;
                a{
                    color: rgb(0, 0, 0);  
                    text-decoration-line: none;
                }
            }
        }

        .right_channel_container{
            display: flex;
            flex: 1;
            height: 66px;

            .channel_items_left{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                width: 830px;
                height: 66px;
                list-style: none;
                margin-left: 60px;

                li{ 
                    width: 70px;
                    height: 28px;
                    background-color: rgb(184, 178, 240);
                    border-radius: 8px;
                    text-align: center;
                    line-height: 28px;
                    font-size: 13px;
                    font-weight: 500;

                    a{
                        color: rgb(59, 48, 48);  
                        text-decoration-line: none;
                    }
                }
            }

            .channel_items_right{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                width: 230px;
                height: 66px;
                list-style: none;
                margin-left: 60px;

                li{ 
                    width: 70px;
                    height: 28px;
                    border-radius: 8px;
                    text-align: center;
                    line-height: 28px;
                    font-size: 13px;
                    font-weight: 500;
                }
                a{ 
                    color: rgb(59, 48, 48);  
                    text-decoration-line: none;
                }
            }
        }
    }
}