.classa{
    height: 64px;
    text-align: center;
    line-height: 64px;
}

.classb{
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.bilitop{
    width: 100%;
    height: 255px;

    .bilitop_bar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 64px;
        position: absolute;
        z-index: 10;

        .left_entry{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            width: 332px;
            height: 64px;
            list-style: none;
            font-size: 2px;
            font-weight: 600;
            .home{
                width: 62px;
                .classa
             }
            .drama{ 
                width: 38px;
                .classa;
            }
            .zb{
                width: 38px;
                .classa
             }
            .game{ 
                width: 66px;
                .classa
            }
            .vip{ 
                width: 52px;
                .classa
            }
            .comic{ 
                width: 38px;
                .classa
            }
            .competition{ 
                width: 38px;
                .classa
            }
            .app{ 
                width: 75px;
                .classa
            }
            a{ 
                color: rgb(255, 255, 255);  
                text-decoration-line: none;
            }
        }

        .center_search{
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;

            input{
                width: 60%;
                height: 50%;
                font-weight: bold;
                border-radius: 3px;
                border: 1px solid rgb(196, 177, 177);

            }

            #btn{
                width: 6%;
                height: 50%;
                background-color: rgb(255, 255, 255);
            }

            .show{ 
                width: 175px;
                height: 300px;
                border: 1px solid #ccc;
                padding-left: 10px;
                display: none;
                align-self: flex-end;

                p{
                    font-size: 12px;
                }
            }
        }

        .right_entry{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 334px;
            height: 50px;
            list-style: none;
            font-size: 2px;
            font-weight: 600;
            margin-right: 20px;

            .bb{ 
                width: 60px;
                .classb
            }
            .member{ 
                width: 52px;
                .classb
            }
            .message{ 
                width: 38px;
                .classb
            }
            .dynamic{ 
                width: 38px;
                .classb
            }
            .collect{ 
                width: 38px;
                .classb
            }
            .history{ 
                width: 38px;
                .classb
            }
            .produce{ 
                width: 66px;
                .classb
            }
            .contribute{ 
                width: 70px;
                .classb
            }
            a{ 
                color: rgb(255, 255, 255);  
                text-decoration-line: none;
            }
        }
    }

    .bilitop_banner{
        width: 100%;
        height: 155px;
        position: relative;
    }

    .bilitop_channel{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;

        .channel_icons{
            display: flex;
            justify-content: space-between;
            width: 168px;
            height: 63px;
            margin-left: 80px;
            list-style: none;

            li{ 
                width: 40px;
                height: 63px;
                line-height: 63px;
                a{
                    color: rgb(0, 0, 0);  
                    text-decoration-line: none;
                }
            }
        }

        .right_channel_container{
            display: flex;
            flex: 1;
            height: 66px;

            .channel_items_left{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                width: 830px;
                height: 66px;
                list-style: none;
                margin-left: 60px;

                li{ 
                    width: 70px;
                    height: 28px;
                    background-color: rgb(184, 178, 240);
                    border-radius: 8px;
                    text-align: center;
                    line-height: 28px;
                    font-size: 13px;
                    font-weight: 500;

                    a{
                        color: rgb(59, 48, 48);  
                        text-decoration-line: none;
                    }
                }
            }

            .channel_items_right{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-between;
                width: 230px;
                height: 66px;
                list-style: none;
                margin-left: 60px;

                li{ 
                    width: 70px;
                    height: 28px;
                    border-radius: 8px;
                    text-align: center;
                    line-height: 28px;
                    font-size: 13px;
                    font-weight: 500;
                }
                a{ 
                    color: rgb(59, 48, 48);  
                    text-decoration-line: none;
                }
            }
        }
    }
}

.bili-layout{
  display: flex;
  flex-wrap: wrap;
  width: 1700px;
  height: 1500px;
  
  .bili-gardone{
    display: flex;
    width: 1600px;
    height: 480px;
    .imagesleft{
      width: 548px;
      height: 431px;
      .picture{
        width: 488px;
        height: 360px;
        margin-top: 17px;
        margin-left: 60px;
        position: relative;
        img{
          width: 488px;
          height: 360px;
          position: relative;
        }
        p{
          display: flex;
          justify-content: space-between;
          height: 40px;
          width: 70px;
          position: absolute;
          z-index: 200;
          bottom: 50px;
          right: 50px;
          input{
            width: 30px;
            height: 30px;
            cursor: pointer;
          }
        }
      }
      .pictureList{
        display: flex;
        list-style: none;
        width: 528px;
        height: 15px;
        margin-top: 0px;
        margin-left: 20px;
        li {
          // display: flex;
          width: 120px;
          height: 15px;
          background-color: #eee;
          border: 1px solid rgb(224, 86, 86);
          line-height: 15px;
          text-align: center;
        }
      }
    }
    .imagesright{
      display: flex;
      flex-wrap: wrap;
      width: 1000px;
      height: 431px;
      .list5{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 820px;
        height: 480px;
        // margin: 0px,20px;
        li {
          // display: flex;
          // flex-wrap: wrap;
          width: 260px;
          height: 210px;
          list-style: none;
          margin: 0px,10px;
          // color: rgb(0, 0, 0);
          .textone{
            font-weight:600;
            font-size:small;
            color: rgb(20, 19, 19);
            list-style: none;
          }
          .texttwo{
            font-weight:600;
            font-size:x-small;
            color: rgb(20, 19, 19);
          }
          a{
            text-decoration-line: none;
          }
          span:hover{
            color: rgb(41, 18, 170);
          }
        }
      }
    }
  }
  .bili-gardtwo{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    .game{
      width: 100%;
      height: 28px;
      h2{
        margin-left: 60px;
      }

    }
    .gameContent{
      display: flex;
      justify-content: space-between;
      list-style: none;
      width: 1380px;
      height: 205px;
      li {
        width: 260px;
        height: 210px;
        list-style: none;
        margin: 0px,10px;
        // color: rgb(0, 0, 0);
        .tgone{
          font-weight:600;
          font-size:small;
          color: rgb(20, 19, 19);
          list-style: none;
        }
        .tgtwo{
          font-weight:600;
          font-size:x-small;
          color: rgb(20, 19, 19);
        }
        a{
          text-decoration-line: none;
        }
        span:hover{
          color: rgb(41, 18, 170);
        }
      }
    }
  }
  .bili-gardthree{
    width: 1500px;
    height: 650px;
    display: flex;
    // border: 1px solid red;
    .bili-gardthreenew{
      width: 1150px;
      height: 600px;
      // border: 1px solid blue;
      .cartoon-top{
        width: 1150px;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // border: 1px solid red;
        .cartoon-name{
          width: 120px;
          height: 50px;
          font-size:x-large;
          font-weight: 700;
          line-height: 60px;
          text-indent: 55px;
          // border: 1px solid red;
          
        }
        .cartoon-btn{
          display: flex;
          justify-content:space-between;
          width: 170px;
          height: 35px;
          // border: 1px solid red;
          margin-top: 13px;
          #refresh{
            width: 65px;
            height: 30px;
            border: 1px solid rgba(199, 206, 206, 0.815);
            border-radius: 3px;
          }
          #more{
            width: 75px;
            height: 30px;
            border-radius: 3px;
            border: 1px solid rgba(199, 206, 206, 0.815);
            margin-right: 20px;
            cursor: pointer;
          }
        }
      }
      .cartoon{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        list-style: none;
        width: 1110px;
        height: 500px;
        // border: 1px solid red;
        // margin-top: -1px;
        li {
          width: 260px;
          height: 210px;
          list-style: none;
          margin: 0px,10px;
          // color: rgb(0, 0, 0);
          .dhone{
            font-weight:600;
            font-size:small;
            color: rgb(20, 19, 19);
            list-style: none;
          }
          .dhtwo{
            font-weight:600;
            font-size:x-small;
            color: rgb(20, 19, 19);
          }
          a{
            text-decoration-line: none;
          }
          span:hover{
            color: rgb(41, 18, 170);
          }
        }
        
      }
    }

    .ranking{
      width: 340px;
      height: 600px;
      // border: 1px solid red;
      // display: flex;
      .ranking-top{
        display: flex;
        justify-content: space-between;
        width: 340px;
        height: 50px;
        .ranking-name{
          width: 160px;
          height: 50px;
          padding-left: -30px;
          font-size:x-large;
          font-weight: 700;
          line-height: 50px;
          text-indent: 55px;
          // border: 1px solid red;
        }
        #ranking-btn{
          width: 65px;
          height: 30px;
          border: 1px solid rgba(199, 206, 206, 0.815);
          border-radius: 3px;
          margin-top: 15px;
          cursor: pointer;
          // border: 1px solid red;
        }
      }
      .entry{
        width: 300px;
        height: 590px;
        margin-top: -1px;
        #entry-color1{
          background-color: rgb(230, 235, 236);
        }
        #entry-color2{
          background-color: rgb(230, 235, 236);
        }
        #entry-color3{
          background-color: rgb(230, 235, 236);
        }
        #entry-color4{
          background-color: rgb(230, 235, 236);
        }
        li{
          width: 300px;
          height: 57px;
          list-style: none;
          line-height: 57px;
          margin-left:-30px;
          a{
            color: rgb(2, 2, 2);
            text-decoration-line: none;
          }
          span:hover{
            color: rgb(41, 18, 170);
          }
        }

      }
    }
  }
}

.content{
  height: 2000px; 
  .fenqu{
    width: 35px;
    height: 50px;
    background-color: rgb(248, 251, 252);
    border: 1px solid rgb(180, 178, 178);
    border-radius: 3px;
    display: block;
    text-align: center;
    line-height: 50px;
    position:fixed;
    bottom:220px;
    right: 20px;
    font-size: small;
    font-weight:500;
    a{
      text-decoration:none;
    }
  }
  .kefu{
    width: 35px;
    height: 50px;
    background-color: rgb(248, 251, 252);
    border: 1px solid rgb(180, 178, 178);
    border-radius: 3px;
    display: block;
    text-align: center;
    line-height: 50px;
    position:fixed;
    bottom:160px;
    right: 20px;
    font-size: small;
    font-weight:500;
    a{
      text-decoration:none;
    }
  }
  .jiuban{
    width: 35px;
    height: 35px;
    background-color: rgb(248, 251, 252);
    border: 1px solid rgb(180, 178, 178);
    border-radius: 3px;
    display: block;
    text-align: center;
    // line-height: 30px;
    position:fixed;
    bottom:100px;
    right: 20px;
    font-size: small;
    font-weight:500;
    a{
      text-decoration:none;
    }
  } 
}

