<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        overflow: hidden;
        }

        nav ul{
        width: 100%;
		height: 50px;		
		position: absolute;
		z-index: 10;
        
		list-style: none;
		margin: 0;
		padding: 0;
        overflow: hidden;
	    }

        nav ul li{
		text-align: center;
        text-decoration: none;
		float: left;
		line-height: 50px;
	    }

        nav ul li a{
		width: 100px;
		color: #fff;
		font-size: 14px;
		font-weight: 600;
		display: block;
        text-decoration: none;
	    }

        nav ul li a:hover,nav ul li a:visited{
		text-decoration: none;
		background: rgba(0,0,0,.5);
		color: #fff;
	    }


	    .imgback{
            position: relative;
        }

        .content{
            top:35%;
			left: 40%;
            position: absolute;
        }

        .search{
            width: 400px;
            overflow: hidden;
        }

        .search input{
            float: left;
            font-weight: bold;
            padding: 15px 3px;
        }

        #btn{
            height: 50px;
            margin-left: 3px;
        }

        .show{
            width: 175px;
            height: 300px;
            border: 1px solid #ccc;
            padding-left: 10px;
            display: none;
        }

        .show p{
            font-size: 12px;
        }

        .list1{
            width: 200px;
            height: 106px;
            float: left;
        }


        .list1 li{
            width: 60px;
            height: 100px;
            float: left;
            display: block;
            font-size: 25px;
		    font-weight: 600;
            text-align: center;
            text-decoration: none;
            background: rgb(228, 178, 178);
			border:1px solid rgb(20, 141, 247);
            margin: 2px;
        }


        .list2{
			width: 850px;
            height: 100px;
            float: left;
        }

        .list2 li{
            width: 60px;
            height:40px;
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
		    font-weight: 600;
            background: rgb(195, 153, 229);
			border:1px solid rgb(32, 41, 49);
            margin:5px;
            
        }

        .list3{
            width: 150px;
            height: 100px;
            float: left;
        }

        .list3 li {
            width: 40px;
            height: 40px;
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
		    font-weight: 600;
            background: rgb(230, 86, 129);
			border:1px solid rgb(32, 41, 49);
            margin: 3px;
        }

        .picture{
            width: 550px;
            height: 406px;
            border: 1px solid #ccc;
            margin-top: 180px;
            margin-left: 50px;
        }

        .picture img{
            width: 550px;
            height: 406px;
            display: none;

        }

        .list4{
            margin-top: 0;
            margin-left: 50px;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }

        .list4 li{
            width: 135.5px;
            height: 40px;
            background-color: #eee;
            border: 1px solid rgb(224, 86, 86);
            float: left;
            line-height: 40px;
            text-align: center;
        }

        .list5{
            width: 720px;
            height: 450px;
            float: left;
            display: block;
            list-style: none;
            margin-left: 30px;
            margin-top: -427px;
        }

        .list5 li{
            margin: 3px;
            float: left;
        }

        .list6{
            width: 1600px;
            height: 300px;
            margin-top: 100px;
        }

        .list6 .game{
            width: 1600px;
            height: 30px;
            margin-top: 0px;
            margin-left: 50px;
        }

        .list6 ul{
            width: 1600px;
            height: 300px;
        }

        .list6 ul li{
            list-style: none;
            display: block;
            margin: 13px;
            float: left;
        }

        .content{
            height: 2000px;  
        }

        .top{
            width: 100px;
            height: 50px;
            background-color: rgb(209, 235, 235);
            border: 1px solid rgb(241, 8, 8);
            display: none;
            text-align: center;
            line-height: 50px;
            position:fixed;
            bottom:100px;
            right: 20px;
        }
    </style>
</head>
<body>
    <nav>
		<ul>
			<li class="active"><a href="https://www.bilibili.com/?spm_id_from=333.1007.0.0">
            <img  border="0" src="b1.ico" alt="首页" width="18px" height="14.5px" > </a>
            </li>
			<li><a href="https://www.bilibili.com/anime/?spm_id_from=333.1007.0.0">番剧</a></li>
			<li><a href="https://live.bilibili.com/?spm_id_from=333.1007.0.0">直播</a></li>
			<li><a href="https://game.bilibili.com/platform/?spm_id_from=333.1007.0.0">游戏中心</a></li>
			<li><a href="https://show.bilibili.com/platform/home.html?msource=pc_web&spm_id_from=333.1007.0.0">会员购</a></li>
            <li><a href="https://manga.bilibili.com/?from=bill_top_mnav&spm_id_from=333.1007.0.0">漫画</a></li>
            <li><a href="https://www.bilibili.com/v/game/match/?spm_id_from=333.1007.0.0">赛事</a></li>
            <li><a href="https://app.bilibili.com/?spm_id_from=333.1007.0.0">下载APP</a></li>
            <li><a href="https://account.bilibili.com/account/big?spm_id_from=333.1007.0.0">大会员</a></li>
            <li><a href="https://message.bilibili.com/?spm_id_from=333.1007.0.0#/reply">信息</a></li>
            <li><a href="https://t.bilibili.com/?spm_id_from=333.1007.0.0">动态</a></li>
            <li><a href="https://space.bilibili.com/243857124/favlist?spm_id_from=333.1007.0.0">收藏</a></li>
            <li><a href="https://www.bilibili.com/account/history?spm_id_from=333.1007.0.0">历史</a></li>
            <li><a href="https://member.bilibili.com/platform/home?spm_id_from=333.880.b_696e7465726e6174696f6e616c486561646572.30">创作中心</a></li>
            <li><a href="https://member.bilibili.com/platform/upload/video/frame?spm_id_from=333.1007.top_bar.upload">投稿</a></li>
		</ul>
	</nav>
    
    <div class="imgback">
		<img src="b7.jpeg"  width="100%" height="150px">
        <div class="content">
            <div class="search">
                <input type="text" id="val" placeholder="请输入搜索内容" >
                <input type="submit"  id="btn" value="点击搜索">
            </div>
            <div class="show" id="show">  </div>
        </div>
	</div>

    <script>
        let arr = ['番剧','直播','游戏中心','会员购','漫画','赛事','下载APP','大会员','信息','动态','收藏','历史','创作中心','投稿'];
       var input = document.getElementById("val");
       var show = document.getElementById("show");
        input.onkeyup = function(){
            show.style.display = 'block';
            
           let str = [];
           arr.forEach((item)=>{
            var res = item.indexOf(input.value);
            if(res != -1){
                str += '<p>'+item+'</p>';
            }
           })
           if(!input.value || !str){
                show.innerHTML = '<p>暂无结果</p>'
            }else{
                show.innerHTML = str;
            }
        }
        
        input.onblur = function(){
            show.style.display = 'none';
            input.value = '';
        }
    </script>

    <ul class="list1">
            <li><a href="https://t.bilibili.com/?spm_id_from=333.1007.0.0">动态</a></li>
            <li><a href="https://www.bilibili.com/v/popular/all?spm_id_from=333.1007.0.0">热门</a></li>
            <li><a href="https://www.bilibili.com/v/channel/?spm_id_from=333.1007.0.0">频道</a></li>
    </ul>

    <ul class="list2">
        <li><a href="https://www.bilibili.com/anime/?spm_id_from=333.1007.0.0">番剧</a></li>
        <li><a href="https://www.bilibili.com/v/douga/?spm_id_from=666.4.b_7072696d6172794368616e6e656c4d656e75.1">动画</a></li>
        <li><a href="https://www.bilibili.com/guochuang/?spm_id_from=333.5.0.0">国创</a></li>
        <li><a href="https://www.bilibili.com/v/music/?spm_id_from=666.5.b_7072696d6172794368616e6e656c4d656e75.9">音乐</a></li>
        <li><a href="https://www.bilibili.com/movie/?spm_id_from=333.1007.0.0">电影</a></li>
        <li><a href="https://www.bilibili.com/tv/?spm_id_from=333.1007.0.0">电视剧</a></li>
        <li><a href="https://www.bilibili.com/v/dance/?spm_id_from=666.8.b_7072696d6172794368616e6e656c4d656e75.27">舞蹈</a></li>
        <li><a href="https://www.bilibili.com/documentary/?spm_id_from=333.5.0.0">纪录片</a></li>
        <li><a href="https://www.bilibili.com/v/game/?spm_id_from=666.9.b_7072696d6172794368616e6e656c4d656e75.41">游戏</a></li>
        <li><a href="https://www.bilibili.com/v/kichiku/?spm_id_from=333.5.0.0">鬼畜</a></li>
        <li><a href="https://www.bilibili.com/v/cinephile?spm_id_from=333.5.0.0">影视</a></li>
        <li><a href="https://www.bilibili.com/v/ent/?spm_id_from=333.5.0.0">娱乐</a></li>
        <li><a href="https://www.bilibili.com/v/knowledge/?spm_id_from=333.5.0.0">知识</a></li>
        <li><a href="https://www.bilibili.com/v/tech/?spm_id_from=333.5.0.0">科技</a></li>
        <li><a href="https://www.bilibili.com/v/information/?spm_id_from=333.5.0.0">资讯</a></li>
        <li><a href="https://www.bilibili.com/v/food?spm_id_from=333.5.0.0">美食</a></li>
        <li><a href="https://www.bilibili.com/v/life?spm_id_from=333.5.0.0">生活</a></li>
        <li><a href="https://www.bilibili.com/v/car?spm_id_from=333.5.0.0">汽车</a></li>
        <li><a href="https://www.bilibili.com/v/fashion?spm_id_from=333.5.0.0">时尚</a></li>
        <li><a href="https://www.bilibili.com/v/sports?spm_id_from=333.5.0.0">运动</a></li>
        <li><a href="https://www.bilibili.com/v/animal?spm_id_from=333.5.0.0">动物圈</a></li>
        <li><a href="https://www.bilibili.com/v/game/stand_alone?spm_id_from=333.5.0.0#/">单机</a></li>
    </ul>

    <ul class="list3">
        <li><a href="https://www.bilibili.com/read/home?spm_id_from=333.1007.0.0">专栏</a></li>
        <li><a href="https://www.bilibili.com/blackboard/activity-list.html?spm_id_from=333.1007.0.0">活动</a></li>
        <li><a href="https://www.bilibili.com/blackboard/activity-5zJxM3spoS.html?spm_id_from=333.1007.0.0">社区</a></li>
        <li><a href="https://live.bilibili.com/?spm_id_from=333.1007.0.0">直播</a></li>
        <li><a href="https://www.bilibili.com/cheese/?spm_id_from=333.1007.0.0">课堂</a></li>
        <li><a href="https://www.bilibili.com/v/musicplus/?spm_id_from=333.1007.0.0">新歌</a></li>
    </ul>


    <div id="div1" class="picture">
        <img src="a1.jpeg" alt="" style="display: block;">
        <img src="a2.jpeg" alt="" >
        <img src="a3.jpeg" alt="">
        <img src="a4.jpeg" alt="">
    </div>

    <ul id="ul1"   class="list4">
        <li>pic1</li>
        <li>pic2</li>
        <li>pic3</li>
        <li>pic4</li>
    </ul>


    <script>
        var div1 = document.getElementById("div1");
        var img = div1.getElementsByTagName("img");
        var ul1 = document.getElementById("ul1")
        var li = ul1.getElementsByTagName("li");
        for(var i=0; i<li.length;i++){
            li[i].index = i;
            li[i].onmouseover=function(){
                this.style.backgroundColor = 'yellow';

            for( let j=0;j<img.length;j++){
                img[j].style.display = 'none';
            }
            img[this.index].style.display = 'block';
            console.log(this);  
        }

            li[i].onmouseout=function(){
                this.style.backgroundColor = '#eee';
            }
        }
    </script>

    <ul class="list5">
        <li><a href="https://www.bilibili.com/video/BV1pL411F7XS?spm_id_from=333.851.b_7265636f6d6d656e64.1">
            <img  border="0" src="w1.png" width="230px" height="220px" > </a></li>
        <li><a href="https://www.bilibili.com/video/BV1MS4y157SK?spm_id_from=333.851.b_7265636f6d6d656e64.2">
            <img  border="0" src="w2.png" width="230px" height="220px"> </a></li>
        <li><a href="https://www.bilibili.com/video/BV1cm4y1o75z?spm_id_from=333.851.b_7265636f6d6d656e64.3">
            <img  border="0" src="w3.png" width="230px" height="220px"> </a></li> 
        <li><a href="https://www.bilibili.com/video/BV1qF411E7ei?spm_id_from=333.851.b_7265636f6d6d656e64.4">
            <img  border="0" src="w4.png" width="230px" height="220px"> </a></li>    
        <li><a href="https://www.bilibili.com/video/BV1jY411578h?spm_id_from=333.851.b_7265636f6d6d656e64.5">
            <img  border="0" src="w5.png" width="230px" height="220px"> </a></li>
        <li><a href="https://www.bilibili.com/video/BV1dq4y187MC?spm_id_from=333.851.b_7265636f6d6d656e64.6">
            <img  border="0" src="w6.png" width="230px" height="220px"> </a></li>
    </ul>

    <div class="list6">
        <div class="game">
            <h2>赛事</h2>
        </div>
        <ul class="gameContent">
            <li><a href="https://www.bilibili.com/video/BV1ZS4y1F71A?spm_id_from=333.1007.partition_recommend.content.click">
                <img  border="0" src="g1.png" width="230px" height="220px" > </a></li>
            <li><a href="https://live.bilibili.com/55?spm_id_from=333.1007.partition_recommend.content.click">
                <img  border="0" src="g2.png" width="230px" height="220px"> </a></li>
            <li><a href="https://www.bilibili.com/video/BV1BF411E7r8?spm_id_from=333.1007.partition_recommend.content.click">
                <img  border="0" src="g3.png" width="230px" height="220px"> </a></li> 
            <li><a href="https://www.bilibili.com/video/BV1MS4y1k7tG?spm_id_from=333.1007.partition_recommend.content.click">
                <img  border="0" src="g4.png" width="230px" height="220px"> </a></li>    
            <li><a href="https://www.bilibili.com/video/BV1mL411K74H?spm_id_from=333.1007.partition_recommend.content.click">
                <img  border="0" src="g5.png" width="230px" height="220px"> </a></li>
        </ul>
    </div>

    <div  id="div4" class="content">
        <div   class="top"> 返回首屏 </div>
    </div>


    <script>
       let toptop = document.getElementById("div4");
       let gotop = toptop.getElementsByClassName('top')[0];
       window.onscroll=function(){
           let res = document.body.scrollTop || document.documentElement.scrollTop;
           if(res>=400){
               gotop.style.display = 'block';
           }else{
               gotop.style.display = 'none';
           }
       }
       gotop.onclick = function(){
           document.body.scrollTop = 0; 
           document.documentElement.scrollTop = 0;
       }

    </script>
</body>
</html>